<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainRoot" style="height: 101px; flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Background" style="flex-grow: 1; flex-direction: row; background-color: rgb(96, 86, 86);">
            <ui:VisualElement name="CharacterList" style="flex-basis: 40%; background-color: rgb(197, 196, 196); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement name="CharacterListPanel" style="flex-grow: 1; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="InfoPanel" style="flex-grow: 1; flex-direction: row; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement name="StatsPanelBack" style="flex-basis: 30%;" />
                <ui:VisualElement name="ShowPanel" style="flex-basis: auto; flex-grow: 1;">
                    <ui:VisualElement name="LevelInfo" style="flex-basis: 35%;">
                        <ui:VisualElement name="Level" style="flex-basis: 50%; align-items: center; justify-content: space-between; -unity-text-align: middle-center; -unity-font: none;">
                            <ui:Label text="Label" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-grow: 1; font-size: 12px; -unity-font: url(&apos;project://database/Assets/PackageSupport/Thaleah_PixelFont/ThaleahFat.fontsettings?fileID=12800000&amp;guid=652f7165b7c30ab46af6c4aad90a639b&amp;type=2#ThaleahFat&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Exp" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                            <ui:Label text="Label" display-tooltip-when-elided="true" style="flex-basis: 50%; -unity-text-align: middle-right; -unity-font: url(&apos;project://database/Assets/PackageSupport/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;);" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" style="flex-basis: 50%; flex-grow: 1; -unity-text-align: middle-left;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="EquipmentInfo" style="flex-grow: 1;">
                        <ui:VisualElement name="Head" style="flex-basis: 20%; flex-direction: row;">
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" style="flex-grow: 1; -unity-text-align: middle-center; -unity-text-outline-width: 0;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Value" style="flex-grow: 1; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Cloth" style="flex-basis: 20%; flex-direction: row;">
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" style="flex-grow: 1; -unity-text-align: middle-center;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Value" style="flex-grow: 1; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Pant" style="flex-basis: 20%; flex-direction: row;">
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" style="flex-grow: 1; -unity-text-align: middle-center;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Value" style="flex-grow: 1; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Feet" style="flex-basis: 20%; flex-direction: row;">
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" style="flex-grow: 1; -unity-text-align: middle-center;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Value" style="flex-grow: 1; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Weapon" style="flex-basis: 20%; flex-direction: row;">
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" style="flex-grow: 1; -unity-text-align: middle-center;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Value" style="flex-grow: 1; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
