<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/MainView.uss?fileID=7433441132597879392&amp;guid=2e40a0fdce1f974418d3711ae3a38954&amp;type=3#MainView" />
    <ui:VisualElement name="Background" style="background-image: url(&apos;project://database/Assets/Sprite/Background/test_ui.png?fileID=2800000&amp;guid=5898515b3f7d1bc4287c7c7a9784a7b4&amp;type=3#test_ui&apos;); width: auto; height: auto; flex-grow: 1; background-color: rgb(161, 69, 70);">
        <ui:VisualElement name="ParentPanel" style="flex-direction: row; height: 80%; background-color: rgba(67, 67, 67, 0.62); align-items: stretch; justify-content: flex-start; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;">
            <ui:ListView focusable="true" name="CharacterName" class="test border" style="width: 230px; margin-right: 6px; background-color: rgb(110, 57, 37);" />
            <ui:VisualElement name="CharacterDetails" style="align-items: flex-end; justify-content: space-between;">
                <ui:VisualElement class="border" style="width: 276px; align-items: center; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; background-color: rgb(170, 89, 57); justify-content: flex-start;">
                    <ui:VisualElement name="PortraitBackground" style="width: 120px; height: 120px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; background-image: none; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(0, 0, 0);">
                        <ui:VisualElement name="CharacterPortrait" style="align-items: stretch; justify-content: flex-start; flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprite/Background/character_2.png?fileID=2800000&amp;guid=e7155ea22cd39654ba09b9ac258a6c8a&amp;type=3#character_2&apos;); -unity-background-scale-mode: scale-and-crop;" />
                    </ui:VisualElement>
                    <ui:Label text="Ahsey" display-tooltip-when-elided="true" name="CharacterName" class="textcolor" style="-unity-font-style: bold; font-size: 18px;" />
                    <ui:Label text="23" display-tooltip-when-elided="true" name="Age" class="textcolor" style="font-size: 18px; -unity-font-style: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
