<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainRoot" style="height: 101px; flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Background" style="flex-grow: 1; flex-direction: row; background-color: rgb(96, 86, 86);">
            <ui:VisualElement name="CharacterList" style="flex-basis: 40%; background-color: rgb(197, 196, 196); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67);">
                <ui:VisualElement name="Character" style="flex-basis: 25%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(43, 43, 43); flex-direction: row;">
                    <ui:VisualElement name="headicon" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-basis: 50%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:VisualElement name="image" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="info" style="flex-grow: 1; background-color: rgb(137, 129, 129); justify-content: space-around;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Character" style="flex-basis: 25%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(43, 43, 43); flex-direction: row;">
                    <ui:VisualElement name="headicon" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-basis: 50%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:VisualElement name="image" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="info" style="flex-grow: 1; background-color: rgb(137, 129, 129); justify-content: space-around;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Character" style="flex-basis: 25%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(43, 43, 43); flex-direction: row;">
                    <ui:VisualElement name="headicon" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-basis: 50%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:VisualElement name="image" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="info" style="flex-grow: 1; background-color: rgb(137, 129, 129); justify-content: space-around;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Character" style="flex-basis: 25%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(43, 43, 43); flex-direction: row;">
                    <ui:VisualElement name="headicon" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-basis: 50%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:VisualElement name="image" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="info" style="flex-grow: 1; background-color: rgb(137, 129, 129); justify-content: space-around;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="InfoPanel" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="AttributeData" style="flex-basis: 30%; flex-grow: 0; justify-content: space-around;">
                    <ui:VisualElement name="Hp" style="flex-basis: 18%; flex-direction: row; align-items: center; justify-content: space-between;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" style="flex-basis: 50%; flex-grow: 1; -unity-text-align: upper-center;" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="Value" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Attack" style="flex-basis: 18%; flex-direction: row; align-items: center; justify-content: space-between;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" style="flex-basis: 50%; flex-grow: 1; -unity-text-align: upper-center;" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="Value" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Initative" style="flex-basis: 18%; flex-direction: row; align-items: center; justify-content: space-between;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" style="flex-basis: 50%; flex-grow: 1; -unity-text-align: upper-center;" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="Value" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Defence" style="flex-basis: 18%; flex-direction: row; align-items: center; justify-content: space-between;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" style="flex-basis: 50%; flex-grow: 1; -unity-text-align: upper-center;" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="Value" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Critical" style="flex-basis: 18%; flex-direction: row; align-items: center; justify-content: space-between;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" style="flex-basis: 50%; flex-grow: 1; -unity-text-align: upper-center;" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="Value" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ShowPanel" style="flex-basis: auto; flex-grow: 1;">
                    <ui:VisualElement name="LevelInfo" style="flex-basis: 35%;">
                        <ui:VisualElement name="Level" style="flex-basis: 50%; align-items: center; justify-content: space-between; -unity-text-align: middle-center;">
                            <ui:Label text="Label" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-grow: 1;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Exp" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                            <ui:Label text="Label" display-tooltip-when-elided="true" style="flex-basis: 50%; -unity-text-align: middle-right;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" style="flex-basis: 50%; flex-grow: 1; -unity-text-align: middle-left;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="EquipmentInfo" style="flex-grow: 1;">
                        <ui:VisualElement name="Head" style="flex-basis: 20%; flex-direction: row;">
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" style="flex-grow: 1; -unity-text-align: middle-center; -unity-text-outline-width: 0;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Value" style="flex-grow: 1; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Cloth" style="flex-basis: 20%; flex-direction: row;">
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" style="flex-grow: 1; -unity-text-align: middle-center;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Value" style="flex-grow: 1; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Pant" style="flex-basis: 20%; flex-direction: row;">
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" style="flex-grow: 1; -unity-text-align: middle-center;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Value" style="flex-grow: 1; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Feet" style="flex-basis: 20%; flex-direction: row;">
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" style="flex-grow: 1; -unity-text-align: middle-center;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Value" style="flex-grow: 1; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Weapon" style="flex-basis: 20%; flex-direction: row;">
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" style="flex-grow: 1; -unity-text-align: middle-center;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Value" style="flex-grow: 1; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
