<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Character" style="flex-basis: 25%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(43, 43, 43); flex-direction: row;">
        <ui:VisualElement name="headicon" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-basis: 50%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: none;">
            <ui:VisualElement name="image" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="info" style="flex-grow: 1; background-color: rgb(137, 129, 129); justify-content: space-around;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="name" style="-unity-text-align: middle-center;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="level" style="-unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
